<template>
  <view class="goods_detail">
    <swiper indicator-dots circular>
      <swiper-item wx:for="{{goodsInfo.pics}}" wx:key="index">
        <image @tap="imgPreview({{item.pics_big}})" src="{{item.pics_big}}" />
      </swiper-item>
    </swiper>
    <view class="goods_info">
      <view class="box1">
        <view class="price">
          ￥{{ goodsInfo.goods_price }}
        </view>
        <view class="name">
          <view class="left">
            {{ goodsInfo.goods_name }}
          </view>
          <view class="right">
            <van-icon name="like-o" />
            <view class="like">收藏</view>
          </view>
        </view>
        <view class="freight">运费：免运费</view>
      </view>
      <view class="line"></view>
      <view class="box2">
        <view>
          <text>促销</text>
          <text>满三百减五百</text>
        </view>
        <view>
          <text>已选</text>
          <text>黑色/64g/大屏</text>
        </view>
      </view>
      <view class="line"></view>
      <view class="box3" @tap="goAddess">
        <view>
          <text>地址</text>
          <text>{{addressStr}}</text>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="line"></view>
      <van-tabs>
        <van-tab title="图文详情">
          <wxparse data="{{goodsInfo.goods_introduce}}"></wxparse>
        </van-tab>
        <van-tab class="params" title="商品参数">
          <van-row wx:for="{{goodsInfo.attrs}}">
            <van-col class="name" span="10">{{item.attr_name}}</van-col>
            <van-col class="attrs" span="14">{{item.attr_value}}</van-col>
          </van-row>
        </van-tab>
      </van-tabs>
    </view>
    <van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    open-type="contact"
    bind:click="onClickIcon"
  />
  <van-goods-action-icon
    icon="cart-o"
    text="购物车"
    info="{{total}}"
    url="/pages/tabs/cart"
    link-type="switchTab"
  />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    @tap="addToCar"
  />
  <van-goods-action-button
    text="立即购买"
  />
</van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixGoodsDetail from '@/mixins/goods_detail/main'
export default class extends wepy.page {
  mixins = [mixGoodsDetail]
}

</script>

<style lang='less'>
swiper{
  height:750rpx;
  image{
    width:100%;
    height:100%;
  }
}
.goods_info {
  .box1 {
    padding: 0px 20rpx;
    .price {
      color: red;
      margin: 15rpx 0;
    }
    .name{
      display: flex;
      justify-content: space-between;
      .left {
        font-size: 26rpx;
        padding-right: 20rpx;
      }
      .right {
        width:160rpx;
        text-align: center;
        border-left:1px solid #ccc;
        .like{
          font-size: 27rpx;
        }
      } 
    }

    .freight {
        font-size: 27rpx;
        color: #666;
        font-weight:bold;
        margin: 15rpx 0;
      }
  }

  .box2 {
    padding: 0px 20rpx;
    font-size: 26rpx;
    line-height: 60rpx;
    view{
      text{
        &:nth-child(2){
          color: #666;
          margin-left: 25rpx;
        }
      }
    }
  }

  .box3 {
    display: flex;
    justify-content: space-between;
    padding: 25rpx 20rpx;
    font-size: 26rpx;
    view{
      text{
        &:nth-child(2){
          color: #666;
          margin-left: 25rpx;
        }
      }
    }
  }
}

.params {
  .van-row{
    border-top:1px solid #666;
    .van-col{
      padding: 25rpx 15rpx;
      &:nth-child(1){
        border-right:1px solid #ccc;
      }
    }
  }
}


.van-tabs{
  z-index: 0;
}

.goods_detail {
  padding-bottom: 50px;
}

.line {
  border:3px solid #ccc;
}
</style>
